# MTASIGNAGE.LACMTA.NET
# /etc/nginx/sites-available/mtasignage_lacmta_net.conf
# ln -s /etc/nginx/sites-available/mtasignage_lacmta_net.conf /etc/nginx/sites-enabled/

upstream signserver {
    server 127.0.0.1:80;
}

server {
    # Requires root access.
    listen       80;

    # WebSocket.
    location /ws {
        proxy_pass http://signserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://signserver;
    }
}
