# -*- conf -*-

; try it!
; supervisorctl -umetro -pm3tr0n3t status

; This is where you run individual Tornado instances.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.

[program:tornado-8888]
directory=/var/www/eventsignage/
environment=PATH="/var/www/eventsignage/bin"
command=/var/www/eventsignage/bin/python -m app --port=8888
stderr_logfile = /var/log/supervisord/tornado-stderr.log
stdout_logfile = /var/log/supervisord/tornado-stdout.log
# Increase numprocs to run multiple processes on different ports.
# Note that the chat demo won't actually work in that configuration
# because it assumes all listeners are in one process.
numprocs = 1
numprocs_start = 8000


[program:fetch_parse_emit]
directory=/var/www/eventsignage/
environment=PATH="/var/www/eventsignage/bin"
command=/var/www/eventsignage/bin/python -m part_2/fetch_parse_emit
stderr_logfile = /var/log/supervisord/fetch-stderr.log
stdout_logfile = /var/log/supervisord/fetch-stdout.log
