# /etc/init/supervisor.conf
# init-checkconf /etc/init/supervisor.conf
# reboot
description "supervisor"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec /usr/bin/supervisord --nodaemon --configuration /etc/supervisor/supervisord.conf
